# Keep

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keep/wuyue/keep/: MainActivity.java
app/src/main/java/com/keep/wuyue/keep/ui/: BaseActivity.java  BaseFragmentActivity.java  GuideActivity.java
app/src/main/java/com/keep/wuyue/keep/ui/guide/: GuideOneFragment.java  GuideThreeFragment.java  GuideTwoFragment.java
app/src/main/java/com/keep/wuyue/keep/utils/: ActivityCollecor.java  BaseUtil.java  DateUtil.java  DialogMaker.java  DisplayUtil.java  DoNumberUtil.java  JStringKit.java  KeepApplication.java  LogUtil.java  SysConfig.java  ToastUtil.java
app/src/main/java/com/keep/wuyue/keep/utils/videoUtil/: MCVideoView.java
app/src/main/res/drawable/: progress_rotate_large.xml
app/src/main/res/layout/: activity_main.xml  fragment_guideone.xml  fragment_guidethree.xml  guide.xml
app/src/main/res/values/: strings.xml  styles.xml
